{
  "name": "portofolio-erlina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-css": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4"
  }
}
